.hero {
    display: flex;
    position: relative;
}

.left-section {
    background-color: var(--primary-col);
    min-width: 40%;
    min-height: 100vh;
    /* position: absolute; */
}

.right-section {
    min-width: 60%;
    min-height: 100vh;
    /* position: absolute; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1em;
    padding-left: 7em;
}

.right-section h1 {
    font-size: 6.25rem;
    font-weight: 700;
}

.right-section h4 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1em;
}

.btn-grp {
    display: flex;
    gap: 0.6em;
}

.btn-grp button {
    padding: 0.5em 2.5em;
    border-radius: 200px;
    font-weight: 700;
    cursor: pointer;
}

.secondary {
    background-color: #fff;
    transition: ease-out .3s;
    border: 1px solid #000;

}

.secondary:hover {
    background-color: var(--accent-col);
    color: #fff;
    transition: ease-out .3s;
    border: 2px solid var(--accent-col);
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin-top: 4em;
    max-width: 75%;
    font-weight: 400;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-col);
    position: absolute;
    top: 5em;
    left: 17.5em;
    box-shadow: var(--shadow);
    min-width: 22em;
    /* min-height: 75vh; */

}

.profile-card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: var(--secondary-col);
    /* min-height: 80%; */
    margin: 2em 0;
}

.profile-card img {
    aspect-ratio: 1/1;
    width: 205px;
    height: 205px;
    border-radius: 100%;
}

.profile-card h2 {
    margin-top: 1em;
    font-size: 1.65rem;
    font-weight: bold;
    line-height: 32.4px
}

.profile-card hr {
    border-top: 2px solid var(--accent-col);
    width: 25%;
    margin: 2em 0;
}

.profile-card span {
    text-align: center;
    letter-spacing: 0.25em;
    font-size: 1.1rem;
}

.card-footer {
    background-color: #fff;
    width: 100%;
    padding: 1.5em;
    /* height: 5vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
}

.card-footer i {
    font-size: 1.3em;
    cursor: pointer;
}

@media screen and (max-width: 1310px) {
    .card-container {
        top: 5em;
        left: 2.5em;
    }
}


@media screen and (max-width: 920px) {

    nav {
        padding: 2.5em 1em 2.5em 1em;
    }

    .right-section {
        padding-left: 0;
        padding: 0em 2em;
    }

    .hero {
        flex-direction: column;
    }

    .hero-text {
        max-width: 100%;
    }
}